# ytmanim

./: .gitignore  CODE_PATTERNS.md  PROJECT_STRUCTURE.md  README.md  config.json  generate_music.py  package-lock.json  pyproject.toml  requirements.txt  view_video.py
design_java/order-system/: README.md  TECHNICAL_CHALLENGES.md  build.gradle  settings.gradle
design_java/order-system/common/: build.gradle
design_java/order-system/order-service/src/main/resources/: application.yml
design_java/order-system/payment-service/: build.gradle
design_java/order-system/payment-service/src/main/resources/: application.yml
design_java/order-system/product-service/: build.gradle
design_java/order-system/product-service/src/main/resources/: application.yml
leetcode/leetcode-mastery/: README.md  build.gradle  settings.gradle
leetcode/leetcode-mastery/python/: phase13_to_20.py  phase1_arrays.py  phase2_twopointers.py  phase3_stack.py  phase4_binarysearch.py  phase5_to_8.py  phase9_to_12.py  test_all.py
leetcode/leetcode-mastery/src/main/java/com/leetcode/phase10_heap/: FindMedianFromDataStream.java  KthLargestElement.java  TopKFrequentElements.java
leetcode/leetcode-mastery/src/main/java/com/leetcode/phase11_greedy/: JumpGame.java  TaskScheduler.java
leetcode/leetcode-mastery/src/main/java/com/leetcode/phase12_intervals/: MergeIntervals.java  NonOverlappingIntervals.java
leetcode/leetcode-mastery/src/main/java/com/leetcode/phase13_trie/: Trie.java  WordDictionary.java
leetcode/leetcode-mastery/src/main/java/com/leetcode/phase14_unionfind/: NumberOfConnectedComponents.java  RedundantConnection.java
leetcode/leetcode-mastery/src/main/java/com/leetcode/phase15_bit/: CountingBits.java  ReverseBits.java  SingleNumber.java
leetcode/leetcode-mastery/src/main/java/com/leetcode/phase16_math/: HappyNumber.java  Pow.java
motion-canvas-videos/: package.json  (+1 more)
(+959 files in other folders)
